ase==3.20.1
asn1crypto==0.24.0
cached-property==1.5.2
certifi==2020.11.8
chardet==3.0.4
cryptography==2.1.4
cycler==0.10.0
dataclasses==0.8
decorator==4.4.2
future==0.18.2
googledrivedownloader==0.4
h5py==3.1.0
idna==2.6
isodate==0.6.0
Jinja2==2.11.2
joblib==0.17.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.3.1
llvmlite==0.34.0
MarkupSafe==1.1.1
matplotlib==3.3.3
networkx==2.5
numba==0.51.2
numpy==1.19.4
pandas==1.1.4
Pillow==8.0.1
protobuf==3.14.0
pycrypto==2.6.1
Pygments==2.2.0
pygobject==3.26.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.4
pyxdg==0.25
PyYAML==3.12
rdflib==5.0.0
requests==2.25.0
scikit-learn==0.23.2
scipy==1.5.4
SecretStorage==2.3.1
six==1.11.0
tensorboardX==2.1
termcolor==1.1.0
threadpoolctl==2.1.0
torch==1.7.0
torch-cluster==1.5.8
torch-geometric==1.6.1
torch-scatter==2.0.5
torch-sparse==0.6.8
torch-spline-conv==1.2.0
torchvision==0.8.1
tqdm==4.52.0
typing-extensions==3.7.4.3
urllib3==1.26.2